spring.profiles.active=production
spring.data.mongodb.database=JournalDB
spring.data.mongodb.uri= mongodb+srv://APIUser:PRAT8746@journalcluster.5cepb.mongodb.net/JournalDB?retryWrites=true&w=majority
#spring.data.mongodb.uri= mongodb+srv://ApplicationAPI:%40PRAt8746@jounraltestcluster.aylvr.mongodb.net/JounralAPI?retryWrites=true&w=majority
#spring.data.mongodb.uri = mongodb://user:%40PRAt8746@jounraltestcluster-shard-00-00-ox90k.mongodb.net:27017,jounraltestcluster-shard-00-01-ox90k.mongodb.net:27017,jounraltestcluster-shard-00-02-ox90k.mongodb.net:27017/JournalAPI?ssl=true&replicaSet=jounraltestcluster-shard-0&authSource=admin&retryWrites=true
collectionName = Articles
mainArticlesCollectionName = MainArticles
Password=@PRAt8746
